.grid-container {
    display: grid;
    grid-template-columns: 70% 30%;
    gap: 20px;
    padding: 10px;
  }

  .top-space {
    display: grid;
    grid-template-columns: 20% 30% 40%;
    gap: 20px;
    padding: 10px;
  }

  :host ::ng-deep .mat-ink-bar{
    background-color:#f44336 !important;
}

.top-div{
    height: 100px;
}

.tab-content{
    margin: 20px;
    width: 420px;
}

.content-card{
    width: 420px;
}

.merchantInfoCard{
    height: 400px;
    width: 300px;
}
:host ::ng-deep .mat-progress-bar-fill::after{
    background-color:#f44336 !important;
}

.configStatus{
    color: #6b6b6b;
}
.merchantIcon{
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    width: 70px;
    height: 70px;
    border-radius: 50%;
    margin: auto;
    text-align: center;
}
.top-content{
    display: inline-flex;
  
}
.merchantInfo{
    display: inline-flex;
    line-height: 0.5;
}

.configBtns{
    width: 300px;
    height: 40px;
    border: 1px solid #ECE8E8;
    border-radius: 5px;
    display: inline;
}

.counterBtn{
    border: 1px solid;
    width: 40px;
    border-radius: 10px;
    height: 18px;
    font-size: small;
    margin: 5px;
    
}

/* .mat-expansion-panel{
    border: 1px solid #ECE8E8;
    border-radius: 5px;
    background-color: #ECE8E8;
} */

.mat-expansion-panel:not([class*=mat-elevation-z]) {
    box-shadow: none !important;
    /* box-shadow: 0px 3px 1px -2px rgb(0 0 0 / 20%), 0px 2px 2px 0px rgb(0 0 0 / 14%), 0px 1px 5px 0px rgb(0 0 0 / 12%); */
}

/* .expendedContent:mat-expansion-panel{
    border: 2px solid;
} */

.tab-card{
    width: 500px;
    margin: auto;
    padding: 10px;
}

.mat-expansion-panel-header{
    border: 1px solid #ECE8E8;
}