.singlePaymentForm{
    display: inline-flex;

}

.grid-container {
    display: grid;
    grid-template-columns: 40% 60%;
    gap: 20px;
    padding: 10px;
  }

  .singlePaymentBtn{
    margin-left: 10px;
    width: 200px;
    height: 50px;
    border: none;
    border-radius: 10px;
    background-color: #E70000;
    color: white;
  }

  .singlePaymentBtn:disabled{
    margin-left: 10px;
    width: 200px;
    height: 50px;
    border: none;
    border-radius: 10px;
    background-color: whitesmoke;
    color: white;
  }

  table {
    width: 100%;
    border: 1px solid rgba(0, 0, 0, 0.12);
    border-radius: 5px;
    color: #030D1C;
    padding: 20px;
 
  }
  
  .mat-header-cell{
    background-color:#F5F5F6 !important;
  }

.tableInput{
height: 30px;
width: 50%;
border-radius: 5px;
border: 1px solid #6b6b6b;

}

.mat-cell{
padding: 20px;
}

.modalHeader{
  display: grid;
  grid-template-columns: auto auto;
}

.closeBtn{
    display: inline-flex;
    justify-content: end;
}

.multipleFormBtn{
  top: 8px;
  right: 16px;
  font-size: 18px;
  display: grid;
  grid-template-columns: auto auto;
}

.gridBtn{
  display: flex;
  justify-content: end;
  margin-top: 10px;
}

.paymentSplitBtn{
    width: 100%;
    height: 50px;
    background-color:  #E70000;
    border: none;
    border-radius: 5px;
}

.paymentSplitBtn:disabled{
  width: 100%;
  height: 50px;
  background-color:whitesmoke;
  border: none;
  border-radius: 5px;
}

.form:h3{
    line-height: 0.5;
}

.mat-h3{
  margin: 0;
}